{
  "outputDirectory": "app/dist",
  "headers": [
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "crons": [
    { "path": "/api/telegram-cron", "schedule": "* * * * *" }
  ],
  "rewrites": [
    {
      "source": "/validation-key.txt",
      "destination": "/piapp/validation-key.txt",
      "has": [{ "type": "host", "value": "piapp.minutics.com" }]
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/app/index.html",
      "has": [{ "type": "host", "value": "app.minutics.com" }]
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/piapp/index.html",
      "has": [{ "type": "host", "value": "piapp.minutics.com" }]
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
